PORT=4000
BASE_URL=http://localhost:4000
DB_URI=sqlite:./data/dev.sqlite
JWT_SECRET=secret_key
ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=30d

#cloudinary
CLOUDINARY_CLOUD_NAME=dgt1rel7s
CLOUDINARY_API_KEY=518425551295465
CLOUDINARY_API_SECRET=QcfCA9oaZWzeRY5xu8kwY-dI3wM

FRONTEND_URL=http://localhost:3000

#google
GOOGLE_CLIENT_ID=303797535637-7nr3r6u93nohffd5t54i70ijdh9o76fs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/oauth/google/callback
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

#mercadopago
MERCADOPAGO_ACCESS_TOKEN=TEST-4753594805125330-020708-3c4c0fd0fd2677dd9a952723d25f4464-149895323
