# si querés que NO abra el browser automáticamente (a veces tarda esperando que se abra):
# BROWSER=none

# reduce trabajo de build en dev
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

# garantizar no-polling
CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false
